@charset "UTF-8";
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  width: 100%;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--bg-color);
}

.list,
.link,
.style {
  list-style: none;
  text-decoration: none;
}

:root {
  --bg-color: #ffffff;
  --aсcent-color: #2196f3;
  --header-color: #ececec;
  --logo-black-color: #000000;
  --icon-logo: #afb1b8;
  --title-text-color: #212121;
  --filter-btn-bg: #f5f4fa;
  --hero-team-bg-color: #f5f4fa;
  --white-text-color: #ffffff;
  --logo-white-color: #ffffff;
  --footer-contacts-color: rgba(255, 255, 255, 0.6);
  --body-bg-color: #2f303a;
  --grey-text-color: #757575;
  --bg-gradient: linear-gradient(rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4));
}

@font-face {
  font-family: Roboto-Black;
  src: url(/fonts/Roboto-Black.ttf);
}
@font-face {
  font-family: Roboto-Bold;
  src: url(/fonts/Roboto-Bold.ttf);
}
@font-face {
  font-family: Roboto-Medium;
  src: url(/fonts/Roboto-Medium.ttf);
}
@font-face {
  font-family: Roboto-Regular;
  src: url(/fonts/Roboto-Regular.ttf);
}
.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.header {
  background-color: var(--bg-color);
  border-bottom: 1px solid var(--header-color);
}

.navigation__logo {
  display: block;
  margin: 16px auto 16px 0px;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--logo-black-color);
}
@media screen and (min-width: 768px) {
  .navigation__logo {
    margin: 26px 88px 26px 0px;
  }
}

.logo__half {
  color: var(--aсcent-color);
}

.navigation,
.transfer {
  display: flex;
  align-items: center;
}

.menu {
  display: none;
}
@media screen and (min-width: 768px) {
  .menu {
    display: flex;
    align-items: center;
  }
}

.connection {
  display: none;
}
@media screen and (min-width: 768px) {
  .connection {
    display: flex;
    align-items: center;
    margin-left: 97px;
  }
}
@media screen and (min-width: 1200px) {
  .connection {
    display: flex;
    align-items: center;
    margin-left: 318px;
  }
}

.menu__item {
  padding-top: 32px;
  padding-bottom: 32px;
}

@media screen and (min-width: 768px) {
  .menu .menu__item + .menu__item {
    margin-left: 50px;
  }
}

.menu__link {
  display: inline-block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu__link:hover, .menu__link:focus {
  color: var(--aсcent-color);
}

.active {
  color: var(--aсcent-color);
}
.active::after {
  content: "";
  position: relative;
  display: block;
  top: 33px;
  left: 0px;
  width: 100%;
  height: 4px;
  background-color: var(--aсcent-color);
  border-radius: 2px;
  transform: scaleX(1);
}

.connect {
  display: block;
  align-items: center;
  margin-left: auto;
}
@media screen and (min-width: 1200px) {
  .connect {
    display: flex;
  }
}

.connect__item {
  display: flex;
  align-items: baseline;
}

.connect__email {
  display: flex;
  align-items: center;
  margin-right: 30px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.16;
  margin-bottom: 5px;
  margin-right: 0px;
  color: var(--grey-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1200px) {
  .connect__email {
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    margin-bottom: 0px;
  }
}
.connect__email:hover, .connect__email:focus {
  color: var(--aсcent-color);
}

.connect__icon {
  fill: currentColor;
  margin-right: 8px;
}
@media screen and (min-width: 1200px) {
  .connect__icon {
    margin-right: 10px;
  }
}

.connect__tel {
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 500;
  font-size: 12px;
  line-height: 1.16;
  margin-top: 5px;
  color: var(--grey-text-color);
}
@media screen and (min-width: 1200px) {
  .connect__tel {
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    margin-top: 0px;
    margin-left: 30px;
  }
}
.connect__tel:hover, .connect__tel:focus {
  color: var(--aсcent-color);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

.hero {
  max-width: 1600px;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  width: 480px;
  padding: 118px 0px 118px 0px;
  margin-left: auto;
  margin-right: auto;
  background-image: var(--bg-gradient), url(/images/header-bg-mob-1x.jpg);
  background-color: var(--body-bg-color);
}
@media screen and (max-width: 480px) {
  .hero {
    background-image: var(--bg-gradient), url(/images/header-bg-mob-1x.jpg);
    background-size: cover;
    width: 100%;
  }
}
@media screen and (max-width: 480px) and (min-device-pixel-ratio: 2), screen and (max-width: 480px) and (-webkit-min-device-pixel-ratio: 2), screen and (max-width: 480px) and (min-resolution: 192dpi), screen and (max-width: 480px) and (min-resolution: 2dppx) {
  .hero .box {
    background-image: var(--bg-gradient), url(/images/header-bg-mob-2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: var(--bg-gradient), url(/images/header-bg-tabl-1x.jpg);
    width: 768px;
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero .box {
    background-image: var(--bg-gradient), url(/images/header-bg-tabl-2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    padding: 200px 0px 200px 0px;
    background-image: var(--bg-gradient), url(/images/header-bg-desk-1x.jpg);
    width: 100%;
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero .box {
    background-image: var(--bg-gradient), url(/images/header-bg-desk-2x.jpg);
  }
}

.hero-title {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  color: var(--white-text-color);
}
@media screen and (min-width: 1200px) {
  .hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
  }
}

.hero-btn {
  display: inline-block;
  margin: 0px auto;
  padding: 10px 24px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  border: transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--white-text-color);
  background: var(--aсcent-color);
}

.excellence__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
@media screen and (min-width: 1200px) {
  .excellence__list {
    flex-wrap: nowrap;
  }
}

.excellence__item {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .excellence__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .excellence__item {
    width: calc((100% - 30px) / 4);
  }
}

.excellence__link {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  width: 100%;
  height: 120px;
  background: var(--hero-team-bg-color);
  border-radius: 4px;
}

.excellence__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
  margin-bottom: 10px;
  text-align: center;
}

.excellence__text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--grey-text-color);
  width: 100%;
}

.clients,
.excellence {
  padding: 60px 0px 60px 0px;
}
@media screen and (min-width: 1200px) {
  .clients,
.excellence {
    padding: 94px 0px 94px 0px;
  }
}

.clients__title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.clients__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
@media screen and (min-width: 1200px) {
  .clients__list {
    flex-wrap: nowrap;
  }
}

.clients__item {
  width: 100%;
}
@media screen and (min-width: 480px) {
  .clients__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 768px) {
  .clients__item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .clients__item {
    width: calc((100% - 150px) / 5);
  }
}

.clients__link {
  align-items: center;
  justify-content: center;
  height: 92px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  border: 1px solid var(--icon-logo);
  border-radius: 4px;
  color: var(--icon-logo);
}
.clients__link:hover, .clients__link:focus {
  color: var(--aсcent-color);
  background-color: var(--logo-white-color);
  border: 1px solid var(--aсcent-color);
}

.team-icon,
.clients__logo {
  fill: currentColor;
}

.hero-example {
  padding-bottom: 94px;
}
@media screen and (max-width: 1199px) {
  .hero-example {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    -webkit-clip-path: inset(50%);
            clip-path: inset(50%);
    margin: -1px;
  }
}

.hero-example-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 50px;
}

.hero-example-list .hero-example-item + .hero-example-item {
  margin-left: 30px;
}

.hero-example-item {
  position: relative;
  background-repeat: no-repeat;
  background-position: center;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4));
}

.hero-text {
  display: block;
  position: absolute;
  bottom: 0px;
  right: 0px;
  width: 370px;
  height: 70px;
  padding: 27px 0px 27px 0px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-text-color);
  background: rgba(47, 48, 58, 0.6);
}

.hero-team {
  background: var(--hero-team-bg-color);
  padding: 60px 0px 60px 0px;
}
@media screen and (min-width: 1200px) {
  .hero-team {
    padding: 94px 0px 94px 0px;
  }
}

.hero-team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 50px;
}

.hero-team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
@media screen and (min-width: 1200px) {
  .hero-team-list {
    flex-wrap: nowrap;
  }
}

.hero-team-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .hero-team-item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .hero-team-item {
    width: calc((100% - 30px) / 4);
  }
}

.hero-team-icon-link {
  align-items: center;
  justify-content: center;
  display: flex;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 44px;
  height: 44px;
  border-radius: 50px;
  background: var(--white-text-color);
  color: var(--icon-logo);
}
.hero-team-icon-link:hover, .hero-team-icon-link:focus {
  background-color: var(--aсcent-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--white-text-color);
}

.hero-team-div {
  padding: 30px 0px 30px 0px;
  background: var(--white-text-color);
  border-radius: 4px;
}

.hero-team-person {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 10px;
}

.hero-team-text {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--grey-text-color);
  margin-bottom: 16px;
}

.hero-team-icon {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.footer {
  background: var(--body-bg-color);
  padding: 60px 0px 60px 0px;
}

.footer-flex {
  display: flex;
  align-items: baseline;
}

.footer-icon {
  display: flex;
  align-items: baseline;
  fill: currentColor;
}

.footer-icon-soc {
  display: flex;
}

.footer-icon-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-white-color);
  margin-bottom: 20px;
}

.footer-icon-list {
  display: flex;
}

.footer-icon-list .footer-icon-item + .footer-icon-item {
  margin-left: 10px;
}

.footer-right-contacts {
  margin-left: 95px;
}

.footer-icon-link {
  width: 44px;
  height: 44px;
  border-radius: 50px;
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--logo-white-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-icon-link:hover, .footer-icon-link:focus {
  background-color: var(--aсcent-color);
}

.footer-logo {
  color: var(--logo-white-color);
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  display: inline-flex;
  margin-bottom: 20px;
}

.footer-contacts {
  font-family: inherit;
  font-style: normal;
  display: flex;
  align-items: baseline;
}

.footer-contacts-map {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--white-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-contacts-link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footer-contacts-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-contacts-item {
  margin-bottom: 9px;
}

.logo-half {
  color: var(--aсcent-color);
}

.subscription-footer {
  margin: 0px 0px 0px auto;
}

.subscription-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-text-color);
  margin-bottom: 20px;
}

.subscription-input {
  outline: transparent;
  width: 358px;
  height: 50px;
  padding-left: 16px;
  background-color: transparent;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.subscription-button {
  display: flex;
}

.subscription-btn {
  position: relative;
  top: 50%;
  width: 200px;
  height: 50px;
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--bg-color);
  background: var(--aсcent-color);
  cursor: pointer;
  border: 1px solid transparent;
  padding: 10px 62px 10px 28px;
  margin: 0px 0px 0px 12px;
  display: block;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.subscription-modal-icon {
  position: absolute;
  fill: currentColor;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 10px;
}

.filter {
  padding: 94px 0px 94px 0px;
}

.filter__list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter__list .filter__item + .filter__item {
  margin-left: 8px;
}

.filter__btn {
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  background: var(--filter-btn-bg);
  cursor: pointer;
  border-radius: 4px;
  border: 1px solid transparent;
  padding: 6px 22px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter__btn:hover, .filter__btn:focus {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--white-text-color);
  background: var(--aсcent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
}

.portfolio__item {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
}
.portfolio__item:nth-child(3n) {
  margin-right: 0px;
}
.portfolio__item:nth-last-child(-n+3) {
  margin-bottom: 0px;
}

.portfolio__link {
  display: block;
  text-decoration: none;
}
.portfolio__link:hover, .portfolio__link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio__position {
  position: relative;
  overflow: hidden;
}

.portfolio__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio__item:hover .portfolio__overlay {
  transform: translate(0);
}

.portfolio__description {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}

.portfolio__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
  margin-bottom: 4px;
}

.portfolio__text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--grey-text-color);
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scaleY(0);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  min-height: 581px;
  padding: 40px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translate(-50%, -50%) scaleY(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn {
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  cursor: pointer;
}
.modal-btn:focus, .modal-btn:hover {
  fill: var(--aсcent-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 12px;
}

.modal-field {
  margin-bottom: 10px;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-size: 14px;
  color: var(--logo-black-color);
  padding-left: 42px;
  outline: transparent;
}
.modal-input:focus {
  border: 1px solid var(--aсcent-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus + .modal-input-icon {
  fill: var(--aсcent-color);
}

.input-wrap {
  position: relative;
}

.modal-input-icon {
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  left: 12px;
}

.modal-comment-box {
  display: grid;
  margin-bottom: 20px;
}

.modal-label-text {
  display: block;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--grey-text-color);
}

.modal-comment {
  width: 100%;
  height: 120px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  outline: transparent;
}
.modal-comment:focus {
  border: 1px solid var(--aсcent-color);
}

.check-text {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--grey-text-color);
}
.check-text span {
  display: flex;
  align-items: center;
  fill: transparent;
  justify-content: center;
  width: 16px;
  height: 15px;
  margin-right: 7px;
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
}

.input-check:checked + .check-text span {
  background-color: var(--aсcent-color);
  border-color: transparent;
  fill: var(--bg-color);
}

.form-link {
  padding-left: 5px;
  color: var(--aсcent-color);
  text-decoration: underline;
}

.form-btn {
  display: block;
  margin: 0px auto;
  padding: 10px 52px;
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--bg-color);
  background: var(--aсcent-color);
  cursor: pointer;
  border: 1px solid transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}/*# sourceMappingURL=main.css.map */