.header {
  background-color: var(--bg-color);
  border-bottom: 1px solid var(--header-color);
}

.navigation__logo {
  display: block;

  // margin-right: 93px;
  margin: 16px auto 16px 0px;

  @media screen and (min-width: 768px) {
    margin: 26px 88px 26px 0px;
  }
  font-family: "Raleway";
  font-weight: 700;
  // font-size: 26px;
  // line-height: 1.19;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.03em;

  color: var(--logo-black-color);
}

.logo__half {
  color: var(--aсcent-color);
}

.navigation,
.transfer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu {
  display: none;

  @media screen and (min-width: 768px) {
    display: flex;
    align-items: center;
  }
}

.connection {
  display: none;

  @media screen and (min-width: 768px) {
    display: flex;
    align-items: center;
    margin-left: 97px;
  }

  @media screen and (min-width: 1200px) {
    display: flex;
    align-items: center;
    margin-left: 318px;
  }
}

.menu__item {
  padding-top: 32px;
  padding-bottom: 32px;
}

.menu .menu__item + .menu__item {
  // margin-left: 50px;
  @media screen and (min-width: 768px) {
    margin-left: 50px;
  }
}

.menu__link {
  display: inline-block;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);

  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: var(--aсcent-color);
  }
}

.active {
  color: var(--aсcent-color);

  &::after {
    content: "";
    position: relative;

    display: block;
    top: 33px;
    left: 0px;

    width: 100%;
    height: 4px;
    background-color: var(--aсcent-color);
    border-radius: 2px;
    transform: scaleX(1);
  }
}

.connect {
  display: block;
  align-items: center;
  margin-left: auto;
  @media screen and (min-width: 1200px) {
    display: flex;
  }
}

.connect__item {
  display: flex;
  align-items: baseline;
}

.connect__email {
  display: flex;
  align-items: center;
  margin-right: 30px;
  font-weight: 500;

  font-size: 12px;
  line-height: 1.16;
  margin-bottom: 5px;
  margin-right: 0px;

  @media screen and (min-width: 1200px) {
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    margin-bottom: 0px;
  }

  color: var(--grey-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: var(--aсcent-color);
  }
}

.connect__icon {
  fill: currentColor;
  margin-right: 8px;
  @media screen and (min-width: 1200px) {
    margin-right: 10px;
  }
}

.connect__tel {
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  font-weight: 500;
  font-size: 12px;
  line-height: 1.16;
  margin-top: 5px;

  @media screen and (min-width: 1200px) {
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    margin-top: 0px;
    margin-left: 30px;
  }

  color: var(--grey-text-color);
  &:hover,
  &:focus {
    color: var(--aсcent-color);
  }
}

.menu-open-btn {
  display: flex;
  align-items: center;
  margin-left: auto;
  background-color: var(--bg-color);
  width: 40px;
  height: 40px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  border: none;
  padding: 0;
    &:focus,
    &:hover {
      fill: var(--aсcent-color);
    }
    
  @media screen and (min-width: 767px) {
    display: none;
  }
}

.mob-menu {
  position: fixed;
  display: flex;
  flex-direction: column;
  top: 0;
  right: 0;
  background-color: var(--bg-color);
  width: 100vw;
  height: 100vh;
  z-index: 2;
  padding: 48px 40px;
  font-weight: 500;
  justify-content: space-between;
  overflow: scroll;
  @media screen and (min-width: 767px) {
    display: none;
  }
}

.menu-close-btn {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 10px;
  right: 15px;
  width: 40px;
  height: 40px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  border: none;
  padding: 0;
    &:focus,
    &:hover {
      fill: var(--aсcent-color);
    }
}

.modal-open-icon,
.modal-close-icon {
  box-sizing: border-box;
}

.mob-menu-link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: #212121;
  display: block;
  padding-bottom: 32px;
}

.mob-connect-tel {
  font-size: 34px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: #2196f3;
}

.mob-connect-email {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #757575;
  margin-top: 32px;
}

.mob-soc-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.mob-soc-item:not(:last-child)::after {
  content:"";
  border: 1px solid rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
  margin-left: 10px;
  margin-right: 10px;
}

.mob-connect-list {
  padding-left: 0px;
}

.mob-soc-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: #2196f3;
}

.mob-connect-list {
  display: flex;
  flex-direction: column;
  margin-bottom: 64px;
  gap: 32px;
}
